# hibernate-session-utils

./: pom.xml
src/main/java/com/connecture/config/: DataSourceProoperties.java  HibernateProperties.java  MvcConfiguration.java
src/main/java/com/connecture/controller/: BaseController.java  HomeController.java
src/main/java/com/connecture/model/: TableConstants.java
src/main/java/com/connecture/model/entity/: Comment.java  IndependentObject1.java  Permission.java  Post.java  Right.java  User.java
src/main/java/com/connecture/model/service/randomizers/: CommentRandomizer.java  EntityRandomizer.java  IndependentObject1Randomizer.java  PostRandomizer.java  UserRandomizer.java
src/main/java/com/connecture/model/service/session/: HibernateSessionUtils.java  SessionService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
