#Datasource
ds.url=jdbc:h2:tcp://localhost/~/hibersessionutilsdb
ds.username=sa
ds.password=sa
ds.driverClassName=org.h2.Driver

#Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.ddl-auto=validate
hibernate.current_session_context_class: org.springframework.orm.hibernate4.SpringSessionContext
hibernate.use_sql_comments: true
hibernate.format_sql: true